<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Kingsman_Tuxedo.Master" %>

<!DOCType html>
<head>
<link rel="shortcut icon" href="images/1.jpg"/>
<title> Kingsman Tuxedo </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
         <link href="~/CSS/Style.css" rel="stylesheet" type="text/css"/>
         <link href="~/CSS/Default.css" rel="stylesheet" type="text/css"/>
    </asp:ContentPlaceHolder>
</head>
<body>

<div id="content">
	<div id="header">
		<img src="images/kingsman.jpg" runat="server" alt= "image" height="200" />
	</div>
	<div id="navigation1">
		<div id="navigation">
			<ul>
				<li><a href="Default.aspx">Home</a></li>
				<li><a href="About.aspx">About us</a></li>
				<li><a href="Contact.aspx">Contact Us</a>
				<li><a href="Login.aspx">Log In</a></li>
			</ul>
		</div>
	</div>
    
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

    <footer>
                <section>
                    <h3>Kingsman Tuxedo</h3>
                    <p><b>+673 2345678</b></p>
                    <p>Plaza Abdul Razak</p>
                    <p>Jalan Laksamana Abdul Razak</p>
                    <p>Bandar Seri Begawan BA 1712</p>
                    <p>Email: Kingsmantuxedo@gmail.com</p>
                </section>
                <section>
                    <h3>Payment Options</h3>
                    <ul class="payment-option">
                        <li><img src="Images/Payment_Option/Mastercard.jpg" runat="server" alt="Matercard Logo"/></li>
                        <li><img src="Images/Payment_Option/Visa.jpg" runat="server" alt="Visa Logo"/></li>
                        <li><img src="Images/Payment_Option/Paypal.jpg" runat="server" alt="Paypal Logo"/></li>
                    </ul>
                </section>
                <section>
                    <h3>Social Media</h3>
                    <ul class="social">
                        <li><img src="Images/Social_Media/fb.jpg" runat="server" alt="Facebook Image"/></li>
                        <li><img src="Images/Social_Media/googleplus.jpg" runat="server" alt="Google Plus Image"/></li>
                        <li><img src="Images/Social_Media/Ig.png" runat="server" alt="Instagram Image" /></li>
                    </ul>
                </section>
                </footer>
            <footer class="second">
                <a href="http://validator.w3.org/check?url=referer">Validate HTML  |  </a>
                <a href="https://jigsaw.w3.org/css-validator/">Validate CSS  |  </a>
                <a href="https://achecker.ca/checker/index.php">Check WCAG  |  </a>
                <a href="~/Admin/Index.aspx">Admin Account</a>

                <p>&copy; Copyright Kingsman Tuxedo 2018 - All Rights Reserved</p>
            </footer>
    </div>
</body>

